<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Match by Regex</title>
    <!-- bootstarp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    h1{
        text-align: center;
        margin: 30px;
    }
    input{
        display: flex;
        justify-content: center;
        margin: auto;
        padding: 15px;
        width: 450px;
        height: 60px;
        border-radius: 5px;
        font-size: 20px;
        border: none;
        outline: none;
        box-shadow: 2px 2px  20px lightgrey;
        }
    button{
        display: flex;
        justify-content: center;
        margin: auto;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        background-color: rgb(28, 207, 207);
    }
    #alertOne{
        text-align: center;
        font-size: 20px;
        background-color: aquamarine;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    #alertTwo{
        text-align: center;
        font-size: 20px;
        background-color: lightpink;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    div{
         width: 40%;
        justify-content: center;
        margin: auto;
    }
</style>
<body>

    <header>
        <h1>Email Matching By Regex</h1>
    </header>
    <main>
        <input id="inputText" type="text" placeholder="Enter your Email"> <br>
        <div id="alert">
            <p id="alertOne"> <b>Success!</b> Your email is match.</p> <br>
            <p id="alertTwo"> <b>Sorry!</b> Your email isn't matched.</p>
        </div>
        <button onclick="btn()">Submit</button>
    </main>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="email-matching.js"></script>
   
</body>
</html>